* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

$turkis: #6dd3ce;
$light-green: #c8e9a0;
$pink: #fcb0b3;
$bordeaux: #653239;
$dark-green: #5c6f68;
$white: whitesmoke;

/*font inkluderer 100, 300, 400, 500, 600, 700, 900 i normal, bold og italic*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');



#headerMain {
    width: 100%;
    margin: auto;
    background-color: $white;
    position: sticky;
    top: 0;
    box-shadow: 0 8px 5px -4px #999;
    display: flex;

    #headerContent {
        width: 80%;
        display: flex;
        margin: auto;
        justify-content: space-between;
    svg{
        width: 10%;
        margin: 1% 0;
    }
    nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
        ul{ 
            width: 50%;
            display: flex;  
            li{ 
                width: 70%;
                display: flex;
                justify-content: flex-end;
                a{
                    font-size: 2em;
                    color: black;
                }
            }
        }
    }
}}


body {
    margin: auto;
    background-color: whitesmoke; /*placeholder*/
    width: 100vw;
    overflow-x: hidden;
}

h2 {
    padding-left: 2rem;
}

section {
    padding: 2rem 2rem;
}

main {
    max-width: 80%;
    margin: auto;
    padding: 3em 0;
    background-color: $white; //Placeholder

    svg {

        rect { /*placeholder*/
            fill: lightblue;
            margin: auto;
        }
    }
}

#heroSection {
    padding-top: 4em;
    width: 100%;
    margin: auto;

}

#sektionerSection {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: space-around;
    gap: 2%;
    padding-top: 4em;
    padding-bottom: 4em;
    margin: auto;
    width: 100%;
    height: 300px; /* placeholder*/
    background-color: lightcoral; /*placeholder*/
}
#history{

    h2{
        display: flex;
        justify-content: center;  
        margin-bottom: 2%;
    }
    figure{
        margin: auto;
        width: 70%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 1%;
        img{
            width: 100%;
        }
    }
    p{
        text-align: center;
        width: 40%; 
        margin: auto;
        margin-bottom: 2%;
    }
}
#grid-history{
    .btn{
        margin-left: 43%;
        font-size: 1vw; 
        margin-bottom: 1%;
        padding: 1% 2% 1%;
        &:hover{
            cursor: pointer; 
       }
    }
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    width: 100%;
    margin: auto;
    iframe{
        width: 100%;
    }
    p{
        margin-bottom: 3%;
        text-align: center;
    }
}



#offers {
    display: flex;
    justify-content: center;
    cursor: pointer;
}


footer {
    width: 100%;
    background-color: $pink;
    box-shadow: 4px -8px 5px -4px #999;
}

#footer-wrap{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 2rem;

    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        h3 {
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        li {
            cursor: pointer;
            margin-bottom: 0.5rem;
            transition: color 0.4s ease-in-out;
        }
        li:hover {
            color: white;
        }
    }
    form {
        justify-self: right;
        width: 80%;
        padding: 2rem 0;
    
        legend {
            font-size: 2rem;
            font-weight: 700;
        }

        fieldset {
            border: none;
        }

        .fields {
            margin: 1rem 0;

            input {
                padding: 0.5rem;
                width: 70%;
                background-color: $white;
            }
        }

        #message-wrap {
            text-align: center;
            padding-bottom: 1rem;
        }

        #btns {
            display: flex;
            justify-content: space-evenly;
        button {
            padding: 0.5rem;
            background-color: $pink;
            border: 0.5px solid black;

        }
    }

    }
    article {
        grid-column: 1 /3 ;
        grid-row: 2 / 3;
        justify-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        svg {
            width: 30%;
            padding-top: 2rem;
        }
    }
}

